{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["es2020"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": false,
    "strict": true,
    "target": "es5"
  }
}
